#
# Import Customers
# 
$regulargroup=regulargroup
$customergroup=customergroup

$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

# Create Customer Group
INSERT_UPDATE Usergroup;uid[unique=true];groups(uid)[mode=append]
;$regulargroup;customergroup

# Customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);$setPassword;&userId;defaultPaymentAddress(&addId);defaultShipmentAddress(&addId)

# Customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department

INSERT_UPDATE UserGroup;UID[unique=true];locname;groups(uid)
;ccagent;Call Center Agent;cockpitgroup,employeegroup;
;ccadmin;Call Center Admin;cockpitgroup,employeegroup,csagentgroup;

$START_USERRIGHTS
Type;UID;MemberOfGroups;Password;Target;read;change;create;delete;change_perm
UserGroup;ccagent;employeegroup;
;;;;Organization;+;+;;;;
;;;;Organization.name;+;+;;;;
;;;;Organization.phoneNumber;+;+;;;;
$END_USERRIGHTS

INSERT_UPDATE Employee; uid[unique=true]; @password[translator=de.hybris.platform.impex.jalo.translators.UserPasswordTranslator];groups(uid)
;ccadmin;qwe;ccadmin
;ccagent;qwe;ccagent