#
# Import Users and Groups for CS Cockpit
# 
INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;customerservicegroup;employeegroup;"Customer Service Group"

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en]
;csagentgroup;cockpitgroup,customerservicegroup;"Customer Service Agent Group"

INSERT_UPDATE UserGroup;UID[unique=true];locname;groups(uid)
;ccagent;Call Center Agent;cockpitgroup,employeegroup;
;ccadmin;Call Center Admin;cockpitgroup,employeegroup,csagentgroup;

INSERT_UPDATE Employee; uid[unique=true]; @password[translator=de.hybris.platform.impex.jalo.translators.UserPasswordTranslator];groups(uid)
;ccadmin;qwe;ccadmin
;ccagent;qwe;ccagent